<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style type="text/css">

        body {
            background-color: #000;
            font-family: sans-serif;
        }

        .timeline {
            container-type: size;
            color: #fff; 
            line-height: normal; 
            text-align: center; 
            height: calc(30vh - 20px); /* for use in grafana: calc(100% - 20px) else: 70vh */
            }
        .timeline-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100cqh;
            aspect-ratio : 1 / 1;
            border-radius: 10px;
            background-color: #4b5365;
            margin: 20px 10px;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
        }
        .timeline-item .title, .timeline-item .description {
            display: block;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-out forwards;
        }
        .timeline-item .date {
          font-size: 8cqh;
          position: absolute;
          top: 10px;
          right: 15px;
        }
        .timeline-item .title {font-size: 12cqh; margin-top: 5px;}
        .timeline-item .description {font-size: 10cqh;}
        .timeline-item.cake { 
            background: linear-gradient(135deg, #FF8A65, #FF7043); /* Warmer and brighter shades of orange */
            background-color: #FF8A65; /* this is used when blending an img */
        }
        .timeline-item.release { 
            background: linear-gradient(135deg, #42A5F5, #1E88E5); /* Brighter shades of blue */
            background-color: #42A5F5; /* this is used when blending an img */
        }
        .timeline-item.birthday { 
            background: linear-gradient(135deg, #AED581, #7CB342); /* Lively shades of green */
            background-color: #AED581; /* this is used when blending an img */
        }
        .timeline-item.custom { 
            background: linear-gradient(135deg, #4DD0E1, #26C6DA); /* Vibrant teal shades */
            background-color: #4DD0E1; /* this is used when blending an img */
        }
        .timeline-item.past { 
            background: linear-gradient(135deg, #5c6370, #434A54); /* Light Slate Gray to Darker Slate Gray */
            background-color: #5c6370; /* this is used when blending an img */
        }
        .timeline-item.with-img {
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
        }
        .timeline-item::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 15px;
            font-size: 10cqh;
        }
        .timeline-item.cake::before { content: "🍰"; animation: pulse 2s infinite ease-in-out; }
        .timeline-item.birthday::before { content: "🥳"; animation: shake-tilt 2s infinite ease-in-out; }
        .timeline-item.release::before { content: "🚀"; animation: float 3s infinite ease-in-out; }
        .timeline-item.past::before { filter: grayscale(100%); animation: none;}
        
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-3px); }}
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); }}
        @keyframes shake-tilt { 0%, 50%, 100% { transform: translateX(0) rotate(0); } 30%, 70% { transform: translateX(2px) rotate(5deg); }}
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); }}
    </style>
</head>
<body>

<div class="timeline" data-flickity='{"initialIndex": ".initial-focus", "cellAlign": "left", "pageDots": false, "contain": true, "resize": false}'>
    <div class="timeline-item birthday past">
        <span class="date">7. Januar</span>
        <span class="title">Karls Geburtstag</span>
    </div>
    <div class="timeline-item release past">
        <span class="date">10. Februar</span>
        <span class="title">Release 1.02</span>
    </div>
    <div class="timeline-item with-img cake past" style="background-image: url('https://picsum.photos/200/300?random=1');">
        <span class="date">15. Februar</span>
        <span class="title">Käsekuchen</span>
        <span class="description">von Kevin</span>
    </div>
    <div class="timeline-item cake initial-focus">
        <span class="date">14. März</span>
        <span class="title">Urlaubskuchen</span>
        <span class="description">von Tom</span>
    </div>
        <div class="timeline-item with-img cake" style="background-image: url('https://picsum.photos/200/300?random=2');">
        <span class="date">25. März</span>
        <span class="title">RFI-Kuchen</span>
        <span class="description">von Lisa</span>
    </div>
    <div class="timeline-item birthday">
        <span class="date">1. April</span>
        <span class="title">Monikas Geburtstag</span>
    </div>
    <div class="timeline-item release">
        <span class="date">10. August</span>
        <span class="title">Release 1.03</span>
    </div>
    <div class="timeline-item with-img custom" style="background-image: url('https://picsum.photos/200/300?random=3');">
        <span class="date">TBD</span>
        <span class="title">Weihnachtsfeier</span>
        <span class="description">...</span>
    </div>

</div>

<script type="text/javascript" src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>
